PIGURA OS

Dokumen Desain Sistem Operasi

Ringkasan Hasil Diskusi Perencanaan

Monolithic Kernel dengan Pigura C90

Tanpa X11/Wayland - Framebuffer + GPU Langsung

Multi-Arsitektur: x86, x86_64, ARM, ARMv7, ARM64

Versi 1.2 - 2025


================================================================================
                              DAFTAR ISI
================================================================================

1.  Visi dan Konsep Dasar
    1.1 Definisi Proyek
    1.2 Karakteristik Utama
    1.3 Perbandingan Pendekatan

2.  Arsitektur Sistem
    2.1 Model Kernel
    2.2 Pembagian Tanggung Jawab Bahasa
    2.3 Hardware Abstraction Layer (HAL)
    2.4 Multi-Arsitektur

3.  Pigura C90 - Bahasa Terpadu
    3.1 Definisi Pigura C90
    3.2 Filosofi "Satu Fungsi, Satu Tujuan"
    3.3 Fungsi yang Dihapus
    3.4 Fungsi yang Tersedia

4.  LibC - Library C Terpadu
    4.1 Struktur LibC
    4.2 Header Tersedia
    4.3 Implementasi
    4.4 Arsitektur-Spesifik

5.  Sistem Deteksi IC/Chip
    5.1 Konsep Dasar
    5.2 Komponen Sistem IC Detection
    5.3 Alur Deteksi IC
    5.4 Database Parameter IC
    5.5 Driver Umum
    5.6 Keuntungan Pendekatan Ini

6.  Sistem Grafis dan Framebuffer
    6.1 Kenapa Tanpa X11/Wayland?
    6.2 Arsitektur Framebuffer (SUMBER/pigura/framebuffer/)
    6.3 Arsitektur GPU (SUMBER/perangkat/tampilan/gpu/)
    6.4 Arsitektur Penata - Compositor Minimal
    6.5 Arsitektur Widget
    6.6 Arsitektur Peristiwa (Event System)
    6.7 Arsitektur Teks dan Font
    6.8 Arsitektur Jendela
    6.9 Perbandingan Kompleksitas

7.  Sistem Font
    7.1 Bitmap vs Vector Font
    7.2 Rekomendasi: Pendekatan Hybrid
    7.3 Format Pigura Font (.pf)
    7.4 Rencana Implementasi Bertahap

8.  Sistem File
    8.1 Filesystem yang Didukung
    8.2 Virtual File System (VFS)
    8.3 FAT32
    8.4 NTFS
    8.5 ext2
    8.6 ISO9660
    8.7 initramfs
    8.8 PiguraFS (Native)

9.  Sistem Format Berkas
    9.1 Arsitektur Format Handler
    9.2 Format Gambar
    9.3 Format Dokumen
    9.4 Format Media
    9.5 Format Arsip

10. Sistem User Mode
    10.1 Ring Protection
    10.2 System Call
    10.3 Process Management

11. Sistem Perangkat Keras
    11.1 CPU Management
    11.2 Memory Controller
    11.3 DMA Controller
    11.4 Penyimpanan (Storage)
    11.5 Jaringan (Network)
    11.6 Input Devices
    11.7 Video Output

12. Sistem Boot
    12.1 Bootloader (SUMBER/_memuat/)
    12.2 Arsitektur Boot per Platform

13. Aplikasi Pengguna
    13.1 Aplikasi Sistem
    13.2 Aplikasi Grafis
    13.3 Aplikasi Kantor
    13.4 Aplikasi Jaringan
    13.5 Aplikasi Utilitas

14. Struktur Direktori Proyek
    14.1 Layout Direktori Utama
    14.2 Struktur Lengkap

15. Estimasi Ukuran dan Kompleksitas

16. Daftar Implementasi Prioritas

17. Sistem Build Multi-Arsitektur

18. Kesimpulan


================================================================================
                        1. VISI DAN KONSEP DASAR
================================================================================

1.1 Definisi Proyek
-------------------

Pigura OS adalah sistem operasi original yang ditulis dari scratch, bukan 
fork atau turunan dari Linux maupun Unix. Sistem operasi ini memiliki 
identitas sendiri dengan filosofi minimalis dan efisiensi maksimal. Nama 
"Pigura" diambil dari bahasa Indonesia yang berarti "bingkai" atau "frame", 
mencerminkan konsep dasar sistem ini yang menggunakan framebuffer langsung 
tanpa lapisan UI yang kompleks seperti X11 atau Wayland.

Berbeda dengan sistem operasi modern yang cenderung membengkak dengan fitur-
fitur yang sering tidak digunakan, Pigura OS dibangun dengan prinsip "hanya 
yang diperlukan". Setiap komponen dirancang untuk memiliki fungsi spesifik 
dan dapat diprediksi, menghilangkan kompleksitas yang tidak perlu sambil tetap 
mempertahankan kemampuan untuk menghasilkan berkas-berkas universal seperti 
PNG, PDF, dan CSV.

Pigura OS ditulis menggunakan Pigura C90, yaitu C89 Core dengan tambahan 
fungsi-fungsi aman dari POSIX (seperti snprintf, strncpy, fgets). Pendekatan 
ini menggabungkan portabilitas C89 dengan keamanan fungsi POSIX, tanpa perlu 
macro atau seleksi fitur. Inline assembly hanya digunakan untuk operasi-operasi 
vital yang memerlukan akses hardware langsung.


1.2 Karakteristik Utama
-----------------------

  - Original OS - bukan fork Linux/Unix, ditulis dari scratch
  - Unix-like, POSIX-compatible (subset safe functions)
  - Monolithic Kernel dengan Pigura C90 sebagai bahasa utama
  - Inline assembly hanya untuk fungsi-fungsi vital:
    * I/O port (inb, outb, inw, outw, dll)
    * Context switching
    * Interrupt handling
    * Switching ke user mode (Ring 0 ke Ring 3)
  - Tanpa X11/Wayland - langsung menggunakan framebuffer + GPU
  - Target arsitektur: x86 (32-bit), x86_64 (64-bit), ARM, ARMv7, ARM64
  - Seluruh penamaan, komentar, dan dokumentasi dalam Bahasa Indonesia
  - Dukungan multiple filesystem: FAT32, NTFS, ext2, ISO9660, PiguraFS
  - IC Detection System - deteksi perangkat berdasarkan chip, bukan vendor
  - Hardware Abstraction Layer (HAL) untuk portabilitas antar arsitektur
  - Format handler terpadu: gambar, dokumen, media, arsip


1.3 Perbandingan Pendekatan
---------------------------

+------------------+-------------------+-------------------+
| Aspek            | Linux/Windows     | Pigura OS         |
+------------------+-------------------+-------------------+
| Identitas        | Fork/Turunan      | ORIGINAL          |
|                  |                   | (dari scratch)    |
+------------------+-------------------+-------------------+
| UI Layer         | X11/Wayland       | Library Terintegrasi|
|                  | (~500 MB)         | (~100 KB)         |
+------------------+-------------------+-------------------+
| Driver Code      | Per-vendor        | Per-IC Series     |
|                  | (~50 MB)          | (~600 KB)         |
+------------------+-------------------+-------------------+
| Runtime          | Multiple          | Minimalist        |
|                  | (~100 MB+)        | (~50 KB)          |
+------------------+-------------------+-------------------+
| Filesystem       | ext4/XFS/Btrfs    | FAT32/NTFS/ext2/  |
|                  |                   | ISO9660/PiguraFS  |
+------------------+-------------------+-------------------+
| Bahasa           | C + Assembly      | Pigura C90        |
|                  | campuran          | (assembly minimal)|
+------------------+-------------------+-------------------+
| LibC             | glibc (~3000+     | Pigura libc       |
|                  | fungsi)           | (~160 fungsi)     |
+------------------+-------------------+-------------------+
| Arsitektur       | Multi-platform    | x86/x86_64/ARM/   |
|                  |                   | ARMv7/ARM64       |
+------------------+-------------------+-------------------+
| Total Estimasi   | ~650 MB+          | ~5-6 MB           |
+------------------+-------------------+-------------------+

Tabel 1: Perbandingan kompleksitas antara sistem operasi tradisional dan 
Pigura OS


================================================================================
                          2. ARSITEKTUR SISTEM
================================================================================

2.1 Model Kernel
----------------

Pigura OS menggunakan model kernel monolitik yang dipilih karena 
kesederhanaan implementasi dan efisiensi komunikasi antar komponen. Dalam 
model ini, seluruh komponen inti seperti scheduler, memory manager, device 
driver, dan filesystem berjalan dalam satu ruang alamat kernel. Pendekatan 
ini mengeliminasi overhead komunikasi inter-process yang ada pada microkernel, 
sehingga menghasilkan performa yang lebih baik untuk sistem operasi yang 
ditargetkan untuk penggunaan personal.

Pemilihan Pigura C90 sebagai bahasa utama didasarkan pada beberapa pertimbangan 
penting. Pertama, C89 adalah standar bahasa C yang paling mature dan didukung 
oleh hampir semua compiler. Kedua, fungsi-fungsi aman dari POSIX menyediakan 
proteksi terhadap buffer overflow dan bug umum lainnya. Ketiga, kode lebih 
mudah dibaca dan dipelihara dibandingkan Assembly, sehingga mempercepat proses 
pengembangan. Keempat, dengan inline assembly yang minimal, kode dapat dengan 
mudah dikompilasi untuk berbagai arsitektur.


2.2 Pembagian Tanggung Jawab Bahasa
-----------------------------------

Pembagian bahasa pemrograman dalam Pigura OS mengikuti prinsip "hanya 
assembly untuk yang benar-benar diperlukan":

+------------------+---------------------------+-----------------------+
| Bahasa           | Komponen                  | Alasan                |
+------------------+---------------------------+-----------------------+
| Pigura C90       | Seluruh kernel core,      | Portabilitas,         |
|                  | driver, filesystem,       | keamanan,             |
|                  | libc, libpigura,          | kemudahan maintenance,|
|                  | aplikasi                  | standar matang        |
+------------------+---------------------------+-----------------------+
| Inline Assembly  - I/O port (inb, outb,     - Akses hardware       |
|                  - inw, outw, inoutl)       |   langsung            |
|                  - Context switch           - Operasi kritis       |
|                  - Interrupt handler entry  |   yang membutuhkan   |
|                  - Ring switch (0 ke 3)     |   kontrol penuh      |
|                  - CPUID, MSR access        - Instruksi khusus    |
|                  - TLB flush, cache ops     |   CPU                |
+------------------+---------------------------+-----------------------+

Tabel 2: Pembagian bahasa pemrograman berdasarkan komponen


2.3 Hardware Abstraction Layer (HAL)
------------------------------------

HAL adalah lapisan yang memisahkan kode kernel dari detail spesifik 
hardware. Dengan HAL, kode kernel dapat berjalan di berbagai arsitektur 
tanpa modifikasi. HAL menyediakan interface yang konsisten untuk:

  - hal_cpu: Operasi CPU (halt, restart, get_id, dll)
  - hal_memori: Manajemen memori fisik dan virtual
  - hal_interupsi: Handler interupsi dan IRQ
  - hal_timer: Timer dan delay
  - hal_console: Output console untuk debugging

Implementasi HAL berada di SUMBER/inti/hal/ dengan file:
  - hal.c           # Core HAL
  - hal.h           # Header HAL
  - hal_cpu.c       # Abstraksi CPU
  - hal_memori.c    # Abstraksi memori
  - hal_interupsi.c # Abstraksi interupsi
  - hal_timer.c     # Abstraksi timer
  - hal_console.c   # Abstraksi console

Setiap arsitektur mengimplementasikan HAL-nya sendiri di direktori:
  - arsitektur/x86/hal_x86.c
  - arsitektur/x86_64/hal_x86_64.c
  - arsitektur/arm/hal_arm.c
  - arsitektur/armv7/hal_armv7.c
  - arsitektur/arm64/hal_arm64.c


2.4 Multi-Arsitektur
--------------------

Pigura OS dirancang dari awal untuk mendukung multiple arsitektur dengan 
satu basis kode sumber. Sistem build menggunakan parameter ARSITEKTUR untuk 
memilih target:

  make ARSITEKTUR=x86      # Desktop 32-bit
  make ARSITEKTUR=x86_64   # Desktop 64-bit
  make ARSITEKTUR=arm      # Mobile/Embedded 32-bit
  make ARSITEKTUR=armv7    # Mobile Cortex-A series
  make ARSITEKTUR=arm64    # ARM 64-bit (AArch64)

Struktur direktori arsitektur:
  SUMBER/arsitektur/
  ├── x86/                  # Intel/AMD 32-bit
  │   ├── boot/             # Boot sector, protected mode
  │   │   ├── bootsect.S, multiboot.S, paging_setup.S
  │   │   ├── protected_mode.S, stage2.c
  │   ├── memori/           # Paging, GDT, segment
  │   │   ├── gdt_x86.c, paging_x86.c, segment_x86.c, ldt_x86.c
  │   ├── proses/           # Context, TSS, user mode
  │   │   ├── context_x86.S, elf_x86.c, ring_switch_x86.S
  │   │   ├── tss_x86.c, user_mode_x86.c
  │   ├── interupsi/        # IDT, ISR, IRQ
  │   │   ├── exception_x86.c, idt_x86.c, irq_x86.c, isr_x86.S
  │   ├── cpu_x86.c, cpu_x86.h, hal_x86.c
  │   ├── interupsi_x86.c, memori_x86.c, proses_x86.c
  │   └── syscall_x86.S
  │
  ├── x86_64/               # Intel/AMD 64-bit
  │   ├── boot/             # Long mode setup
  │   │   ├── bootsect.S, long_mode.S, paging_setup.S, stage2.c
  │   ├── memori/           # PML4, paging 64-bit
  │   │   ├── gdt_x86_64.c, paging_x86_64.c, pml4_x86_64.c
  │   ├── proses/           # Context 64-bit
  │   │   ├── context_x86_64.S, elf_x86_64.c, ring_switch_x86_64.S
  │   │   ├── tss_x86_64.c, user_mode_x86_64.c
  │   ├── interupsi/        # IDT 64-bit
  │   │   ├── exception_x86_64.c, idt_x86_64.c, irq_x86_64.c, isr_x86_64.S
  │   ├── cpu_x86_64.c, cpu_x86_64.h, hal_x86_64.c
  │   ├── interupsi_x86_64.c, memori_x86_64.c, proses_x86_64.c
  │   └── syscall_x86_64.S
  │
  ├── arm/                  # ARM 32-bit generik
  │   ├── boot/             # Vector table, MMU setup
  │   │   ├── boot_arm.S, mmu_setup.S, vector_table.S
  │   ├── memori/           # Page tables, TLB
  │   │   ├── mmu_arm.c, page_table_arm.c, tlb_arm.c
  │   ├── proses/           # Context switching
  │   │   ├── context_arm.S, elf_arm.c, user_mode_arm.c
  │   ├── interupsi/        # GIC, exceptions
  │   │   ├── exception_arm.c, gic_arm.c, interrupt_arm.c
  │   ├── cpu_arm.c, cpu_arm.h, hal_arm.c
  │   ├── interupsi_arm.c, memori_arm.c, proses_arm.c
  │   └── syscall_arm.S
  │
  ├── armv7/                # ARM Cortex-A series
  │   ├── boot/             # VFP, NEON setup
  │   │   ├── boot_armv7.S, mmu_setup.S, neon_setup.S, vfp_setup.S
  │   ├── memori/           # Page tables, L2 cache, MMU
  │   │   ├── l2cache_armv7.c, mmu_armv7.c, page_table_armv7.c
  │   ├── proses/           # Context dengan VFP
  │   │   ├── context_armv7.S, elf_armv7.c, user_mode_armv7.c
  │   ├── interupsi/        # GICv2, exceptions
  │   │   ├── exception_armv7.c, gic_armv7.c, interrupt_armv7.c
  │   ├── cpu_armv7.c, cpu_armv7.h, hal_armv7.c
  │   ├── interupsi_armv7.c, memori_armv7.c, proses_armv7.c
  │   └── syscall_armv7.S
  │
  └── arm64/                # ARM 64-bit (AArch64)
      ├── boot/             # Vector table, MMU setup
      │   ├── boot_arm64.S, mmu_setup.S, vector_table.S
      ├── memori/           # Page tables, TLB, MMU
      │   ├── mmu_arm64.c, page_table_arm64.c, tlb_arm64.c
      ├── proses/           # Context 64-bit
      │   ├── context_arm64.S, elf_arm64.c, user_mode_arm64.c
      ├── interupsi/        # GICv3, exceptions
      │   ├── exception_arm64.c, gicv3_arm64.c, interrupt_arm64.c
      ├── cpu_arm64.c, cpu_arm64.h, hal_arm64.c
      ├── interupsi_arm64.c, memori_arm64.c, proses_arm64.c
      └── syscall_arm64.S


================================================================================
                     3. PIGURA C90 - BAHASA TERPADU
================================================================================

3.1 Definisi Pigura C90
-----------------------

Pigura C90 adalah definisi bahasa khusus untuk Pigura OS yang menggabungkan:

  PIGURA C90 = C89 Core + POSIX Safe Functions

Komponen:
  - C89 Core: Standar ANSI C yang mature dan portabel
  - POSIX Safe Functions: Fungsi dengan bounds checking untuk keamanan

Keunggulan pendekatan ini:
  - Tidak perlu macro _POSIX_C_SOURCE atau _BSD_SOURCE
  - Satu standard terpadu, tidak ada dualisme
  - Semua fungsi aman tersedia secara default
  - Portabilitas maksimal ke berbagai arsitektur


3.2 Filosofi "Satu Fungsi, Satu Tujuan"
---------------------------------------

Dalam Pigura C90, setiap tugas hanya memiliki SATU fungsi - versi aman:

  ┌────────────────────────────────────────────────────────────────┐
  │  DIHAPUS               →        TERSEDIA                      │
  │  ─────────────────────────────────────────────────────────────│
  │  sprintf (unsafe)      →        snprintf (safe, bounded)      │
  │  strcpy (unsafe)       →        strncpy (safe, bounded)       │
  │  strcat (unsafe)       →        strncat (safe, bounded)       │
  │  gets (unsafe)         →        fgets (safe, bounded)         │
  │  strtok (not reentrant)→        strtok_r (reentrant)          │
  └────────────────────────────────────────────────────────────────┘

Developer tidak perlu memilih antara versi aman atau tidak aman - yang 
tersedia hanya versi aman. Ini menghilangkan kesalahan umum seperti buffer 
overflow yang sering terjadi dengan fungsi-fungsi legacy.


3.3 Fungsi yang Dihapus
-----------------------

Fungsi-fungsi berikut TIDAK disertakan dalam Pigura C90 karena dianggap 
berbahaya atau redundant:

STDIO:
  - sprintf      → buffer overflow risk, gunakan snprintf
  - vsprintf     → buffer overflow risk, gunakan vsnprintf
  - gets         → buffer overflow risk, gunakan fgets
  - scanf        → kompleks, jarang di kernel, gunakan parsing manual

STRING:
  - strcpy       → buffer overflow risk, gunakan strncpy
  - strcat       → buffer overflow risk, gunakan strncat
  - strtok       → not reentrant, gunakan strtok_r
  - strerror     → gunakan strerror_r (reentrant)


3.4 Fungsi yang Tersedia
------------------------

Daftar lengkap fungsi yang tersedia dalam Pigura C90:

STDIO (~25 fungsi):
  snprintf, vsnprintf, printf, fprintf, sprintf (wrapper ke snprintf)
  fgets, fputs, fopen, fclose, fread, fwrite
  fseek, ftell, rewind, fflush, feof, ferror
  puts, putchar, fputc, getchar, getc
  remove, rename, tmpfile, tmpnam

STDLIB (~30 fungsi):
  malloc, free, calloc, realloc
  atoi, atol, strtol, strtoul, strtod, strtof
  rand, srand, exit, abort, atexit, _Exit
  getenv, setenv, unsetenv, system
  qsort, bsearch, abs, labs, div, ldiv

STRING (~20 fungsi):
  strncpy, strncat (selalu dengan size limit)
  strlen, strcmp, strncmp
  strchr, strrchr, strstr, strtok_r
  memset, memcpy, memmove, memcmp, memchr
  strerror_r, strcasecmp, strncasecmp

CTYPE (~15 fungsi):
  isalpha, isdigit, isalnum, isspace, isupper, islower
  isprint, iscntrl, isgraph, ispunct, isxdigit
  tolower, toupper

UNISTD (~20 fungsi):
  read, write, close, open, creat
  fork, execve, getpid, getppid
  chdir, getcwd, sleep, usleep
  unlink, rmdir, access, dup, dup2

FCNTL (~2 fungsi):
  open (dengan O_RDONLY, O_WRONLY, O_RDWR, O_CREAT, O_APPEND, O_TRUNC)

SIGNAL (~5 fungsi):
  signal, raise, sigaction, sigprocmask

TIME (~10 fungsi):
  time, clock, ctime, asctime, gmtime, localtime, mktime, strftime

MATH (~20 fungsi, opsional):
  sin, cos, tan, asin, acos, atan, atan2
  sqrt, pow, exp, log, log10, ceil, floor, fabs, fmod

NETWORK (~10 fungsi, opsional):
  socket, bind, listen, accept, connect
  send, recv, sendto, recvfrom, shutdown


================================================================================
                          4. LIBC - LIBRARY C TERPADU
================================================================================

4.1 Struktur LibC
-----------------

LibC Pigura OS terdiri dari 78 file dengan ~160 fungsi aman:

SUMBER/libc/
│
├── include/                         # HEADER PUBLIK (22 file)
│   ├── stdio.h                      # I/O stream
│   ├── stdlib.h                     # Utilitas umum
│   ├── string.h                     # Operasi string & memory
│   ├── stdint.h                     # Integer types (int8_t, uint32_t)
│   ├── stddef.h                     # Definisi standar (NULL, size_t)
│   ├── stdarg.h                     # Variadic arguments
│   ├── ctype.h                      # Klasifikasi karakter
│   ├── errno.h                      # Error codes
│   ├── limits.h                     # Batas tipe
│   ├── assert.h                     # Assertion macro
│   ├── unistd.h                     # POSIX syscall wrapper
│   ├── fcntl.h                      # File control
│   ├── signal.h                     # Signal handling
│   ├── time.h                       # Waktu & tanggal
│   ├── math.h                       # Matematika (opsional)
│   ├── setjmp.h                     # Non-local jump
│   ├── netdb.h                      # Network database
│   ├── arpa/
│   │   └── inet.h                   # ARPA Internet definitions
│   ├── netinet/
│   │   └── in.h                     # Internet address family
│   └── sys/
│       ├── types.h                  # Tipe sistem (pid_t, mode_t, off_t)
│       ├── stat.h                   # File status
│       ├── wait.h                   # Process wait
│       ├── mman.h                   # Memory mapping
│       ├── socket.h                 # Socket (networking)
│       ├── ioctl.h                  # Device control
│       ├── uio.h                    # Scatter/gather I/O
│       └── syscall.h                # System call numbers
│
├── internal/                        # INTERNAL (4 file + arch)
│   ├── syscall.S                    # System call entry (default)
│   ├── syscall.c                    # System call C wrapper
│   ├── errno.c                      # Global errno variable
│   ├── startup.c                    # _start entry point
│   └── arch/                        # Architecture-specific syscall
│       ├── x86/syscall.S
│       ├── x86_64/syscall.S
│       ├── arm/syscall.S
│       ├── armv7/syscall.S
│       └── arm64/syscall.S
│
├── stdio/                           # I/O STREAM (12 file)
│   ├── printf.c                     # printf, fprintf, sprintf
│   ├── snprintf.c                   # snprintf, vsnprintf (AMAN)
│   ├── puts.c                       # puts, putchar, fputc, fputs
│   ├── gets.c                       # fgets (AMAN), getchar, getc
│   ├── file.c                       # fopen, fclose, fread, fwrite
│   ├── seek.c                       # fseek, ftell, rewind
│   ├── flush.c                      # fflush
│   ├── error.c                      # feof, ferror, clearerr
│   ├── remove.c                     # remove, rename
│   ├── tmp.c                        # tmpfile, tmpnam
│   └── stdio.h                      # Internal header
│
├── stdlib/                          # UTILITAS (9 file)
│   ├── mem.c                        # malloc, free, calloc, realloc
│   ├── conv.c                       # atoi, atol, strtol, strtoul
│   ├── rand.c                       # rand, srand
│   ├── exit.c                       # exit, abort, atexit, _Exit
│   ├── system.c                     # system (shell execute)
│   ├── getenv.c                     # getenv, setenv, unsetenv
│   ├── bsearch.c                    # Binary search
│   ├── qsort.c                      # Quick sort
│   └── abs.c                        # abs, labs, div, ldiv
│
├── string/                          # STRING & MEMORY (6 file)
│   ├── mem.c                        # memset, memcpy, memmove, memcmp
│   ├── str.c                        # strlen, strcmp, strncmp
│   ├── strcopy.c                    # strncpy (AMAN), strncat (AMAN)
│   ├── strfind.c                    # strchr, strrchr, strstr, strtok_r
│   ├── strutil.c                    # strcasecmp, strncasecmp
│   └── strerror.c                   # strerror_r
│
├── ctype/                           # KARAKTER (1 file)
│   └── ctype.c                      # isalpha, isdigit, tolower, toupper, dll
│
├── unistd/                          # POSIX SYSCALL (6 file)
│   ├── io.c                         # read, write, close
│   ├── file.c                       # open, creat, dup, dup2
│   ├── proc.c                       # fork, execve, getpid, getppid
│   ├── cwd.c                        # chdir, getcwd
│   ├── sleep.c                      # sleep, usleep
│   └── unlink.c                     # unlink, rmdir, access
│
├── fcntl/                           # FILE CONTROL (1 file)
│   └── fcntl.c                      # open, creat, fcntl
│
├── signal/                          # SIGNAL (1 file)
│   └── signal.c                     # signal, raise, sigaction
│
├── time/                            # WAKTU (3 file)
│   ├── time.c                       # time, clock
│   ├── ctime.c                      # ctime, asctime, gmtime, localtime
│   └── strftime.c                   # strftime
│
├── math/                            # MATEMATIKA (1 file, opsional)
│   └── math.c                       # sin, cos, tan, sqrt, pow, dll
│
├── setjmp/                          # NON-LOCAL JUMP (1 file)
│   └── setjmp.c                     # setjmp, longjmp
│
└── network/                         # NETWORKING (3 file, opsional)
    ├── socket.c                     # socket, bind, listen, accept
    ├── send.c                       # send, recv, sendto, recvfrom
    └── netdb.c                      # gethostbyname, getservbyname


4.2 Header Tersedia
-------------------

Header publik yang tersedia untuk developer:

+------------------+------------------------------------------+
| Header           | Isi                                      |
+------------------+------------------------------------------+
| <stdio.h>        | I/O stream operations                    |
| <stdlib.h>       | Memory, conversion, process control      |
| <string.h>       | String dan memory operations             |
| <stdint.h>       | Integer types (int8_t, uint32_t, dll)    |
| <stddef.h>       | NULL, size_t, ptrdiff_t                  |
| <stdarg.h>       | va_list, va_start, va_end                |
| <ctype.h>        | Character classification                 |
| <errno.h>        | Error codes dan errno                    |
| <limits.h>       | Tipe limits (INT_MAX, CHAR_BIT)          |
| <assert.h>       | Assert macro                             |
| <unistd.h>       | POSIX syscall wrappers                   |
| <fcntl.h>        | File control constants                   |
| <signal.h>       | Signal handling                          |
| <time.h>         | Time functions                           |
| <math.h>         | Mathematical functions (opsional)        |
| <setjmp.h>       | Non-local jumps                          |
| <netdb.h>        | Network database operations              |
| <arpa/inet.h>    | ARPA Internet address operations         |
| <netinet/in.h>   | Internet address family                  |
| <sys/types.h>    | System types (pid_t, mode_t, off_t)      |
| <sys/stat.h>     | File status struct                       |
| <sys/wait.h>     | Process wait                             |
| <sys/mman.h>     | Memory mapping                           |
| <sys/socket.h>   | Socket operations                        |
| <sys/ioctl.h>    | Device control                           |
| <sys/uio.h>      | Scatter/gather I/O                       |
| <sys/syscall.h>  | System call numbers                      |
+------------------+------------------------------------------+


4.3 Implementasi
----------------

Setiap modul diimplementasikan dengan pendekatan minimalis:

STDIO:
  - printf menggunakan vsnprintf internally untuk keamanan
  - sprintf adalah wrapper ke snprintf (tidak ada versi unsafe)
  - fgets selalu dengan size limit

STDLIB:
  - malloc menggunakan simple allocator (first-fit)
  - strtol dengan proper error handling
  - rand menggunakan LCG (Linear Congruential Generator)

STRING:
  - strncpy SELALAU null-terminate jika ada ruang
  - strncat SELALU dengan size check
  - Semua fungsi mem* dioptimasi per-arsitektur jika perlu

UNISTD:
  - Wrapper langsung ke syscall kernel
  - Implementasi arch-specific di internal/arch/


4.4 Arsitektur-Spesifik
-----------------------

System call implementation berbeda per arsitektur:

x86 (32-bit):
  - int 0x80 untuk syscall
  - Parameter via stack atau register

x86_64:
  - syscall instruction
  - Parameter via register (rdi, rsi, rdx, r10, r8, r9)

ARM:
  - SVC instruction
  - Parameter via register (r0-r6)

ARMv7:
  - SVC dengan ARM EABI calling convention

ARM64:
  - SVC instruction (AArch64)
  - Parameter via register (x0-x5)


================================================================================
                     5. SISTEM DETEKSI IC/CHIP
================================================================================

5.1 Konsep Dasar
----------------

Pendekatan deteksi IC/Chip dalam Pigura OS merupakan salah satu inovasi utama 
yang membedakannya dari sistem operasi konvensional. Alih-alih membuat driver 
terpisah untuk setiap vendor atau model perangkat, Pigura OS mendeteksi IC 
berdasarkan fungsi dan spesifikasi teknisnya. Konsep ini terinspirasi dari 
kenyataan bahwa banyak IC dari vendor berbeda memiliki karakteristik yang 
serupa atau bahkan identik.

Sebagai contoh, jika sebuah IC USB terdeteksi dan umumnya digunakan untuk 
fungsi WiFi, maka sistem akan melakukan probe sebagai perangkat WiFi. Proses 
probe ini mencakup identifikasi parameter operasional seperti transfer rate, 
TX power, dan frekuensi. Sistem kemudian membandingkan nilai-nilai yang 
terdeteksi dengan database nilai standar untuk memilih konfigurasi yang paling 
aman dan kompatibel.


5.2 Komponen Sistem IC Detection
--------------------------------

Sistem IC Detection terdiri dari beberapa komponen utama:

SUMBER/perangkat/ic/
├── ic.h                   # Header IC Detection
├── ic_deteksi.c           # Engine deteksi utama
├── ic_mesin.c             # Core engine (mesin deteksi)
├── ic_klasifikasi.c       # Klasifikasi fungsi IC
├── ic_parameter.c         # Struktur dan parsing parameter
├── ic_validasi.c          # Validasi parameter terhadap database
│
├── database/              # Database parameter IC standar (21 file)
│   ├── database.c         # Core database
│   ├── db_cpu.c           # Parameter CPU IC
│   ├── db_arm_cpu.c       # Parameter ARM CPU IC
│   ├── db_gpu.c           # Parameter GPU IC
│   ├── db_mobile_gpu.c    # Parameter Mobile GPU IC
│   ├── db_network.c       # Parameter Network IC (WiFi, Ethernet)
│   ├── db_storage.c       # Parameter Storage IC (ATA, NVMe)
│   ├── db_display.c       # Parameter Display IC (VGA, HDMI)
│   ├── db_hdmi.c          # Parameter HDMI IC
│   ├── db_audio.c         # Parameter Audio IC (HDA)
│   ├── db_input.c         # Parameter Input IC (USB HID)
│   ├── db_usb.c           # Parameter USB Controller
│   ├── db_bluetooth.c     # Parameter Bluetooth IC
│   ├── db_camera.c        # Parameter Camera IC
│   ├── db_fingerprint.c   # Parameter Fingerprint IC
│   ├── db_gps.c           # Parameter GPS IC
│   ├── db_mobile_soc.c    # Parameter Mobile SoC IC
│   ├── db_sensor.c        # Parameter Sensor IC
│   ├── db_sim_usbc.c      # Parameter SIM/USB-C IC
│   ├── db_stylus.c        # Parameter Stylus IC
│   └── db_touchscreen.c   # Parameter Touchscreen IC
│
├── probe/                 # Membaca parameter dari hardware
│   ├── probe.c            # Core probe engine
│   ├── probe_pci.c        # Probe via bus PCI
│   ├── probe_usb.c        # Probe via bus USB
│   ├── probe_i2c.c        # Probe via bus I2C
│   ├── probe_spi.c        # Probe via bus SPI
│   └── probe_mmio.c       # Probe via Memory-Mapped I/O
│
└── driver_umum/           # Driver berdasarkan FUNGSI, bukan vendor
    ├── driver_umum.c      # Framework driver umum
    ├── net_wifi_umum.c         # WiFi umum
    ├── net_ethernet_umum.c     # Ethernet umum
    ├── penyimpanan_ata_umum.c  # ATA/IDE umum
    ├── penyimpanan_nvme_umum.c # NVMe umum
    ├── display_vga_umum.c      # VGA umum
    ├── display_hdmi_umum.c     # HDMI umum
    ├── audio_hda_umum.c        # Intel HDA umum
    └── input_usb_hid_umum.c    # USB HID umum


5.3 Alur Deteksi IC
-------------------

Proses deteksi dan inisialisasi IC mengikuti alur berikut:

  1. DETEKSI IC
     Sistem mengidentifikasi keberadaan IC melalui bus sistem (PCI, USB, 
     I2C, SPI, atau MMIO). Setiap bus memiliki probe handler sendiri.

  2. IDENTIFIKASI FUNGSI
     Berdasarkan signature (Vendor ID, Device ID, Class Code) dan database, 
     sistem menentukan fungsi utama IC (WiFi, Storage, Display, dll).

  3. PROBE PARAMETER
     Sistem membaca parameter operasional dari IC:
     - Nilai minimum (batas bawah yang didukung)
     - Nilai maksimum (batas atas yang didukung)
     - Nilai typical (nilai yang direkomendasikan IC)

  4. VALIDASI
     Parameter yang terbaca dibandingkan dengan nilai standar di database.
     Jika parameter di luar rentang aman, sistem menandai peringatan.

  5. PILIH DEFAULT
     Sistem memilih konfigurasi default yang paling aman berdasarkan:
     - Nilai typical dari IC (prioritas utama)
     - Nilai default dari database (fallback)
     - Nilai minimum yang valid (safemode)

  6. INISIALISASI
     Driver umum dengan parameter yang dipilih menginisialisasi IC.


5.4 Database Parameter IC
-------------------------

Database IC menyimpan parameter standar untuk setiap kategori perangkat. 
Database mencakup 20 kategori perangkat yang mencakup desktop maupun mobile:

Desktop:
  - db_cpu.c: CPU desktop (Intel, AMD)
  - db_gpu.c: GPU desktop
  - db_network.c: Network adapter (WiFi, Ethernet)
  - db_storage.c: Storage controller (ATA, NVMe)
  - db_display.c: Display adapter (VGA)
  - db_hdmi.c: HDMI controller
  - db_audio.c: Audio IC (HDA)
  - db_input.c: Input devices (USB HID)
  - db_usb.c: USB controller

Mobile/Embedded:
  - db_arm_cpu.c: ARM CPU (Cortex series)
  - db_mobile_gpu.c: Mobile GPU (Mali, Adreno)
  - db_mobile_soc.c: Mobile SoC
  - db_sensor.c: Sensor (accelerometer, gyroscope)
  - db_camera.c: Camera IC
  - db_gps.c: GPS receiver
  - db_touchscreen.c: Touchscreen controller
  - db_stylus.c: Stylus/digitizer
  - db_fingerprint.c: Fingerprint sensor
  - db_bluetooth.c: Bluetooth controller
  - db_sim_usbc.c: SIM card / USB-C controller


5.5 Driver Umum
----------------

Driver umum adalah driver yang bekerja berdasarkan kelas fungsi IC, bukan 
berdasarkan vendor atau model spesifik. Keuntungan pendekatan ini:

  - Satu driver WiFi umum mendukung ratusan IC WiFi dari berbagai vendor
  - Tidak perlu driver terpisah untuk Realtek, Intel, Atheros, dll
  - Parameter disesuaikan otomatis berdasarkan kemampuan IC
  - Ukuran kode driver jauh lebih kecil

Contoh driver umum dan cakupannya:

+-------------------------+----------------------------------------+
| Driver                  | IC yang Didukung                       |
+-------------------------+----------------------------------------+
| net_wifi_umum           | RTL8188, RTL8192, AR9271, Intel WiFi, |
|                         | dan ratusan IC WiFi 802.11 lainnya     |
+-------------------------+----------------------------------------+
| penyimpanan_ata_umum    | Semua controller ATA/IDE yang kompatibel|
+-------------------------+----------------------------------------+
| display_vga_umum        | Semua kartu VGA standar VBE            |
+-------------------------+----------------------------------------+
| input_usb_hid_umum      | Semua perangkat USB HID (keyboard,     |
|                         | mouse, gamepad)                        |
+-------------------------+----------------------------------------+


5.6 Keuntungan Pendekatan Ini
-----------------------------

Pendekatan deteksi IC berbasis fungsi ini memberikan beberapa keuntungan 
signifikan:

  1. PENGHEMATAN WAKTU DEVELOPMENT
     Satu driver dapat mendukung seluruh IC series dengan karakteristik 
     serupa, terlepas dari vendor pembuatnya. Estimasi penghematan: 50-60%.

  2. PARAMETER DEFAULT YANG AMAN
     Sistem selalu memilih nilai yang terdeteksi valid oleh IC itu sendiri, 
     mengurangi risiko kerusakan hardware akibat konfigurasi yang salah.

  3. UKURAN DRIVER KECIL
     Tidak perlu menyimpan database vendor-specific yang besar. Driver 
     umum biasanya hanya 10-20 KB.

  4. MAINTENANCE SEDERHANA
     Perbaikan atau peningkatan pada satu driver akan otomatis berlaku untuk 
     seluruh IC yang kompatibel.

  5. SISTEM LEBIH TANGGUH
     Parameter yang digunakan selalu dalam rentang yang disupport oleh 
     hardware, sehingga lebih stabil.


================================================================================
                   6. SISTEM GRAFIS DAN FRAMEBUFFER
================================================================================

6.1 Kenapa Tanpa X11/Wayland?
-----------------------------

X11 Window System yang digunakan di Linux dirancang pada era 1984 untuk 
komputasi terdistribusi, di mana satu mainframe server melayani banyak dummy 
terminal. Konsep server-client dalam X11 dibuat untuk network transparency, 
memungkinkan aplikasi berjalan di server sementara tampilan dikirim ke 
terminal melalui jaringan. Pendekatan ini tepat untuk masalah tahun 1980-an, 
namun menjadi overhead yang tidak perlu untuk PC personal modern.

Windows mengambil pendekatan berbeda dengan Graphics Device Interface (GDI) 
yang terintegrasi langsung tanpa arsitektur server-client. Ini lebih efisien 
untuk penggunaan personal karena mengeliminasi IPC overhead dan kompleksitas 
protocol parsing. Pigura OS mengadopsi pendekatan serupa dengan library 
grafis terintegrasi (LibPigura) yang berkomunikasi langsung dengan driver GPU 
dan framebuffer hardware.

Seluruh komponen grafis Pigura OS berada di SUMBER/pigura/ dengan arsitektur 
terintegrasi: framebuffer, pengolah (render), kanvas, buffer, akselerasi GPU, 
teks, jendela, penata (compositor), peristiwa (event), dan widget.


6.2 Arsitektur Framebuffer (SUMBER/pigura/framebuffer/)
-------------------------------------------------------

Framebuffer adalah area memori yang secara langsung mewakili pixel di layar. 
Pigura OS mengakses framebuffer melalui LibPigura yang terintegrasi langsung:

SUMBER/pigura/framebuffer/
├── framebuffer.c              # Core framebuffer driver
├── framebuffer.h              # Header framebuffer
├── framebuffer_blit.c        # Blitting operations
├── framebuffer_render.c      # Render ke framebuffer
├── pigura.c                   # Entry point LibPigura
│
├── kanvas/                    # Drawing surface management
│   ├── kanvas.c              # Core kanvas
│   ├── kanvas_buat.c         # Buat kanvas baru
│   ├── kanvas_hapus.c        # Hapus kanvas
│   ├── kanvas_ubahsuai.c     # Ubah ukuran kanvas
│   ├── kanvas_flip.c         # Flip buffer
│   └── kanvas_blit.c         # Blit antar kanvas
│
├── pengolah/                  # Rendering engine
│   ├── pengolah.c            # Core pengolah (render)
│   ├── pengolah.h            # Header pengolah
│   ├── pengolah_cpu.c        # CPU software rendering
│   ├── pengolah_gpu.c        # GPU hardware rendering
│   ├── pengolah_hybrid.c     # CPU+GPU hybrid
│   ├── primitif.c            # Primitive dispatcher
│   ├── titik.c               # Draw point
│   ├── garis.c               # Draw line
│   ├── kotak.c               # Draw rectangle
│   ├── lingkaran.c           # Draw circle
│   ├── elip.c                # Draw ellipse
│   ├── poligon.c             # Draw polygon
│   ├── busur.c               # Draw arc
│   ├── kurva.c               # Draw bezier curve
│   └── isi.c                 # Fill shapes
│
├── buffer/                    # Buffer management
│   ├── buffer.c              # Buffer abstraction
│   ├── bufferbelakang.c      # Per-window backbuffer
│   ├── permukaan.c           # Drawing surface
│   ├── dampak.c              # Damage tracking (optimasi)
│   └── tukar.c               # Buffer swap
│
└── akselerasi_gpu/            # GPU acceleration
    ├── akselerasi_gpu.h      # Header akselerasi GPU
    ├── gpu_accel.c           # Core acceleration
    ├── gpu_blit.c            # Hardware blit
    ├── gpu_fill.c            # Hardware fill
    ├── gpu_copy.c            # Hardware copy
    ├── gpu_scale.c           # Hardware scale
    ├── gpu_rotate.c          # Hardware rotate
    └── gpu_blend.c           # Hardware blending

Cara kerja framebuffer:
  1. Bootloader atau UEFI menginisialisasi mode grafis
  2. Alamat framebuffer diperoleh dari BIOS/UEFI
  3. Kernel memetakan framebuffer ke ruang alamat kernel
  4. LibPigura menulis pixel langsung ke alamat tersebut
  5. Tampilan langsung terupdate tanpa copying


6.3 Arsitektur GPU (SUMBER/perangkat/tampilan/gpu/)
---------------------------------------------------

Untuk sistem yang memiliki GPU, Pigura OS dapat memanfaatkan akselerasi 
hardware. Video output driver berada di SUMBER/perangkat/tampilan/:

SUMBER/perangkat/tampilan/
├── video/                       # Video output
│   ├── video.c              # Core video driver
│   ├── video_init.c         # Inisialisasi video
│   ├── vbe.c                # VESA BIOS Extensions (BIOS)
│   └── uefi_gop.c           # UEFI Graphics Output Protocol
│
└── gpu/                         # GPU driver
    ├── gpu.c                # Core GPU driver
    ├── gpu_deteksi.c        # Deteksi GPU via IC Detection
    ├── gpu_init.c           # Inisialisasi GPU
    ├── gpu_render.c         # Render commands
    ├── gpu_2d.c             # 2D acceleration (blit, fill, copy)
    ├── gpu_3d.c             # 3D acceleration (vertex, shader)
    ├── gpu_memori.c         # GPU memory management
    ├── gpu_command.c        # Command buffer
    └── gpu_shader.c         # Shader handling

GPU dideteksi menggunakan IC Detection System, bukan driver vendor-specific.
Jika GPU terdeteksi dan mendukung operasi 2D/3D, LibPigura akan menggunakan 
akselerasi hardware. Jika tidak, fallback ke CPU rendering.


6.4 Arsitektur Penata - Compositor Minimal
-------------------------------------------

Penata adalah compositor ringka (sebelumnya dikenal sebagai "Dekor") yang 
mengelola window dan merender ke framebuffer secara terkoordinasi. Penata 
berada di SUMBER/pigura/penata/:

SUMBER/pigura/penata/
├── penata.h                    # Header penata
│
├── inti/                       # Core compositor
│   ├── penata.c              # Main interface
│   ├── pengolah.c            # Compositing engine
│   ├── init.c                # Inisialisasi
│   └── hancurkan.c           # Cleanup
│
├── klip/                       # Clipping
│   ├── klip.c                # Clip engine
│   ├── region.c              # Clip region
│   ├── kotak.c               # Rectangle operations
│   ├── union.c               # Region union
│   └── intersect.c           # Region intersection
│
├── lapisan/                    # Z-order management
│   ├── lapisan.c             # Layer abstraction
│   ├── z_order.c             # Z-order tracking
│   ├── tumpuk.c              # Window stack
│   ├── naik.c                # Bring to front
│   └── rendah.c              # Send to back
│
└── efek/                       # Visual effects (opsional)
    ├── efek.c                # Effect engine
    ├── shadow.c              # Window shadow
    ├── blur.c                # Blur effect
    ├── transparan.c          # Alpha blending
    └── animasi.c             # Window animation

Penata menggunakan buffer management dari SUMBER/pigura/framebuffer/buffer/ 
untuk backbuffer, dan peristiwa dari SUMBER/pigura/peristiwa/ untuk event 
routing.

Alur rendering Penata:

  +------------------+     +------------------+
  | Aplikasi A       |     | Aplikasi B       |
  | (backbuffer)     |     | (backbuffer)     |
  +--------+---------+     +--------+---------+
           |                        |
           v                        v
  +--------------------------------------------+
  |                PENATA COMPOSITOR            |
  |  - Klip (clipping)                          |
  |  - Z-order (lapisan)                        |
  |  - Pengolah (compositing)                   |
  |  - Efek visual (opsional)                   |
  +--------------------+-----------------------+
                       |
                       v
  +--------------------------------------------+
  |              FRAMEBUFFER                   |
  |           (tampilan akhir)                 |
  +--------------------------------------------+


6.5 Arsitektur Widget
---------------------

Sistem widget menyediakan komponen UI standar untuk aplikasi:

SUMBER/pigura/widget/
├── widget.h                    # Header widget
├── widget.c                    # Widget base class
├── tombol.c                    # Button widget
├── kotakteks.c                 # Textbox widget
├── kotakcentang.c              # Checkbox widget
├── bargulir.c                  # Scrollbar widget
├── menu.c                      # Menu widget
└── dialog.c                    # Dialog boxes


6.6 Arsitektur Peristiwa (Event System)
----------------------------------------

Sistem peristiwa menangani event routing dan input management:

SUMBER/pigura/peristiwa/
├── peristiwa.h                 # Header peristiwa
├── peristiwa.c                 # Event structure & core
├── pengendali.c                # Event dispatcher
├── masukan.c                   # Input events
├── fokus.c                     # Focus management
└── penunjuk.c                  # Mouse/pointer events


6.7 Arsitektur Teks dan Font
-----------------------------

Sistem teks dan font untuk rendering teks di Pigura OS:

SUMBER/pigura/teks/
├── teks.h                      # Header teks
├── teks.c                      # Core text engine
├── font.c                      # Font management
├── font_bitmap.c               # Bitmap font
├── font_ttf.c                  # TTF font (opsional)
├── font_cache.c                # Glyph cache
├── glyph.c                     # Glyph handling
├── ukuran.c                    # Text measurement
└── pengolah_teks.c             # Text rendering


6.8 Arsitektur Jendela
----------------------

Sistem manajemen jendela untuk windowing:

SUMBER/pigura/jendela/
├── jendela.h                   # Header jendela
├── jendela.c                   # Core window
├── wm.c                        # Window manager
├── dekorasi.c                  # Window decoration
├── peristiwa.c                 # Window events
└── z_order.c                   # Z-ordering


6.9 Perbandingan Kompleksitas
-----------------------------

+------------------+-------------------+-------------------+
| Metrik           | X11/Wayland       | LibPigura         |
+------------------+-------------------+-------------------+
| Kode (baris)     | ~500,000+         | ~5,000            |
+------------------+-------------------+-------------------+
| Komunikasi       | Socket IPC        | Langsung (call)   |
+------------------+-------------------+-------------------+
| Overhead         | Tinggi            | Minimal           |
+------------------+-------------------+-------------------+
| Network Transp.  | Ya                | Tidak             |
+------------------+-------------------+-------------------+
| GPU Support      | Via DRM/KMS       | Langsung          |
+------------------+-------------------+-------------------+
| Penghematan      | -                 | ~99% kode         |
+------------------+-------------------+-------------------+

Tabel 4: Perbandingan kompleksitas sistem grafis tradisional vs LibPigura


================================================================================
                            7. SISTEM FONT
================================================================================

7.1 Bitmap vs Vector Font
-------------------------

Bitmap font menyimpan setiap karakter sebagai array pixel yang dirender 
langsung ke framebuffer. Pendekatan ini sangat sederhana dan cepat, namun 
memiliki keterbatasan: font tidak bisa di-scale dan terlihat pecah jika 
diperbesar. Untuk setiap ukuran font yang berbeda, diperlukan file font 
terpisah.

Vector font seperti TTF dan OTF menyimpan karakter sebagai kurva matematika 
(Bezier curves) yang dapat di-scale ke ukuran berapa pun tanpa kehilangan 
kualitas. Namun, rendering vector font memerlukan parser kompleks dan proses 
rasterisasi yang lebih berat. Library FreeType yang umum digunakan memiliki 
ukuran sekitar 200KB, yang mungkin terlalu besar untuk filosofi minimalis 
Pigura OS.


7.2 Rekomendasi: Pendekatan Hybrid
----------------------------------

Untuk Pigura OS, pendekatan hybrid direkomendasikan:

  - BITMAP FONT untuk kebutuhan sistem:
    * Boot menu
    * Dialog sistem
    * Terminal
    * File manager
    * Performa maksimal, ukuran minimal

  - TTF/OTF (opsional) untuk aplikasi yang membutuhkan:
    * Editor gambar
    * PDF viewer
    * Word processor

Sistem caching menjadi komponen penting. Glyph dari font vektor yang sudah 
di-render akan disimpan sebagai bitmap dalam cache. Render hanya dilakukan 
sekali untuk setiap karakter pada ukuran tertentu.


7.3 Format Pigura Font (.pf)
----------------------------

Pigura OS mendefinisikan format font bitmap sendiri dengan ekstensi .pf 
(Pigura Font). Font default tersedia di CITRA/font_default.pf:

Struktur Header (16 byte):
  +--------+--------+----------------------------------+
  | Offset | Ukuran | Deskripsi                        |
  +--------+--------+----------------------------------+
  | 0      | 4      | Magic: "PFNT"                    |
  +--------+--------+----------------------------------+
  | 4      | 1      | Versi format                     |
  +--------+--------+----------------------------------+
  | 5      | 1      | Tinggi font (pixel)              |
  +--------+--------+----------------------------------+
  | 6      | 1      | Baseline offset                  |
  +--------+--------+----------------------------------+
  | 7      | 1      | Reserved                         |
  +--------+--------+----------------------------------+
  | 8      | 4      | Jumlah glyph                     |
  +--------+--------+----------------------------------+
  | 12     | 4      | Offset ke data glyph             |
  +--------+--------+----------------------------------+


7.4 Rencana Implementasi Bertahap
---------------------------------

FASE 1 - Bitmap Font (Awal):
  - Font default 8x8 built-in langsung di kernel
  - Dukungan format .pf untuk font tambahan
  - Rendering cepat untuk UI sistem

FASE 2 - Cache System:
  - Cache glyph yang sudah di-render
  - Pre-render saat boot untuk font umum

FASE 3 - TTF Support (Opsional):
  - Parser TTF/OTF minimal
  - Rasterisasi dengan cache
  - Untuk aplikasi yang membutuhkan font fleksibel


================================================================================
                          8. SISTEM FILE
================================================================================

8.1 Filesystem yang Didukung
----------------------------

Pigura OS mendukung multiple filesystem untuk kompatibilitas maksimal:

+------------+------------+----------------------------------------+
| Filesystem | Tipe       | Keterangan                            |
+------------+------------+----------------------------------------+
| FAT32      | Read/Write | Flash drive, SD card, kompatibel      |
|            |            | universal                             |
+------------+------------+----------------------------------------+
| NTFS       | Read/Write | Partisi Windows, dengan kompresi      |
+------------+------------+----------------------------------------+
| ext2       | Read/Write | Linux native                          |
+------------+------------+----------------------------------------+
| ISO9660    | Read-only  | CD/DVD, dengan RockRidge & Joliet     |
+------------+------------+----------------------------------------+
| initramfs  | Read-only  | Boot image, format cpio               |
+------------+------------+----------------------------------------+
| PiguraFS   | Read/Write | Native filesystem dengan journaling   |
+------------+------------+----------------------------------------+


8.2 Virtual File System (VFS)
-----------------------------

VFS adalah abstraksi yang menyatukan semua filesystem dalam satu interface:

SUMBER/berkas/vfs/
├── vfs.c                  # Core VFS
├── vfs.h                  # Header VFS
├── filesystem.c           # Filesystem registration
├── mount.c                # Mount/unmount
├── inode.c                # Inode operations
├── dentry.c               # Directory entry cache
├── file.c                 # File operations
├── superblock.c           # Superblock management
└── namei.c                # Pathname resolution


8.3 FAT32
---------

Driver FAT32 untuk kompatibilitas dengan flash drive dan SD card:

SUMBER/berkas/fat32/
├── fat32.c                # Core driver
├── fat32_boot.c           # Boot sector parsing
├── fat32_fat.c            # FAT table operations
├── fat32_dir.c            # Directory operations
├── fat32_file.c           # File operations
├── fat32_cluster.c        # Cluster chain management
└── fat32_lfn.c            # Long filename support


8.4 NTFS
--------

Driver NTFS untuk kompatibilitas dengan partisi Windows:

SUMBER/berkas/ntfs/
├── ntfs.c                 # Core driver
├── ntfs_boot.c            # Boot sector
├── ntfs_mft.c             # Master File Table
├── ntfs_attrib.c          # Attribute parsing
├── ntfs_dir.c             # Directory operations
├── ntfs_file.c            # File operations
├── ntfs_index.c           # Index allocation
└── ntfs_compress.c        # Decompression support


8.5 ext2
--------

Driver ext2 untuk kompatibilitas dengan Linux:

SUMBER/berkas/ext2/
├── ext2.c                 # Core driver
├── ext2_super.c           # Superblock
├── ext2_inode.c           # Inode operations
├── ext2_dir.c             # Directory operations
├── ext2_file.c            # File operations
├── ext2_group.c           # Block group descriptor
└── ext2_bitmap.c          # Inode/block bitmap


8.6 ISO9660
-----------

Driver ISO9660 untuk CD/DVD dengan ekstensi:

SUMBER/berkas/iso9660/
├── iso9660.c              # Core driver
├── iso9660_primary.c      # Primary volume descriptor
├── iso9660_dir.c          # Directory operations
├── iso9660_file.c         # File operations
├── rockridge.c            # RockRidge extensions (Unix)
└── joliet.c               # Joliet extensions (Unicode)


8.7 initramfs
-------------

initramfs untuk loading image boot:

SUMBER/berkas/initramfs/
├── initramfs.c            # Core driver
├── initramfs.h            # Header initramfs
├── cpio.c                 # CPIO format parsing
└── initramfs_extract.c    # Extraction


8.8 PiguraFS (Native)
---------------------

PiguraFS adalah filesystem native dengan fitur modern:

SUMBER/berkas/pigurafs/
├── pigurafs.c             # Core driver
├── pigurafs_super.c       # Superblock
├── pigurafs_inode.c       # Inode operations
├── pigurafs_dir.c         # Directory operations
├── pigurafs_file.c        # File operations
├── pigurafs_btree.c       # B-tree indexing
├── pigurafs_extent.c      # Extent-based allocation
└── pigurafs_journal.c     # Journaling untuk keamanan data

Fitur PiguraFS:
  - Journaling untuk crash recovery
  - B-tree untuk pencarian cepat
  - Extent-based allocation (mengurangi fragmentasi)
  - Metadata extended
  - Support file besar (>4GB)


================================================================================
                     9. SISTEM FORMAT BERKAS
================================================================================

9.1 Arsitektur Format Handler
-----------------------------

Pigura OS memiliki sistem format handler terpadu yang berada di SUMBER/format/. 
Sistem ini menyediakan dukungan untuk membaca, menulis, dan mengkonversi 
berbagai format berkas populer:

SUMBER/format/
├── format.c                   # Core format handler
├── format_registry.c          # Format registration system
│
├── gambar/                    # Format gambar
├── dokumen/                   # Format dokumen
├── media/                     # Format media audio/video
└── arsip/                     # Format arsip/kompresi


9.2 Format Gambar
-----------------

SUMBER/format/gambar/
├── gambar.c                   # Core gambar handler
├── bmp.c                      # BMP (Windows Bitmap)
├── jpeg.c                     # JPEG (Joint Photographic Experts Group)
├── png.c                      # PNG (Portable Network Graphics) - core
├── png_baca.c                 # PNG reader
├── png_tulis.c                # PNG writer
├── gif.c                      # GIF (Graphics Interchange Format)
├── tga.c                      # TGA (Targa)
├── ico.c                      # ICO (Windows Icon)
└── svg.c                      # SVG (Scalable Vector Graphics)


9.3 Format Dokumen
------------------

SUMBER/format/dokumen/
├── dokumen.c                  # Core dokumen handler
├── txt.c                      # Plain text
├── html.c                     # HTML (HyperText Markup Language)
├── xml.c                      # XML (Extensible Markup Language)
├── json.c                     # JSON (JavaScript Object Notation)
├── markdown.c                 # Markdown
├── rtf.c                      # RTF (Rich Text Format)
├── pdf.c                      # PDF - core
├── pdf_baca.c                 # PDF reader
└── pdf_tulis.c                # PDF writer


9.4 Format Media
----------------

SUMBER/format/media/
├── media.c                    # Core media handler
├── wav.c                      # WAV (Waveform Audio)
├── mp3.c                      # MP3 (MPEG-1 Audio Layer III)
├── flac.c                     # FLAC (Free Lossless Audio Codec)
├── ogg.c                      # OGG (Ogg Vorbis)
├── avi.c                      # AVI (Audio Video Interleave)
├── mkv.c                      # MKV (Matroska Video)
└── mp4.c                      # MP4 (MPEG-4 Part 14)


9.5 Format Arsip
-----------------

SUMBER/format/arsip/
├── arsip.c                    # Core arsip handler
├── tar.c                      # TAR (Tape Archive)
├── gz.c                       # GZ (GNU Zip)
├── bz2.c                      # BZ2 (Bzip2)
├── xz.c                       # XZ (LZMA/XZ)
└── zip.c                      # ZIP


================================================================================
                        10. SISTEM USER MODE
================================================================================

10.1 Ring Protection
--------------------

Pigura OS menggunakan x86 protection rings untuk isolasi:

  Ring 0: Kernel mode
    - Akses penuh ke hardware
    - Semua instruksi CPU tersedia
    - Memory unprotected

  Ring 3: User mode
    - Akses terbatas
    - Instruksi privileged tidak tersedia
    - Memory protected via paging

Switch dari Ring 0 ke Ring 3 dilakukan via:
  - Setup TSS (Task State Segment)
  - Setup user segments (DS, ES, FS, GS)
  - IRET dengan CPL=3


10.2 System Call
----------------

System call adalah mekanisme user mode untuk meminta layanan kernel.
Implementasi system call berada di SUMBER/inti/syscall/:

SUMBER/inti/syscall/
├── tabel.c                  # System call table
├── dispatcher.c             # Syscall dispatcher
├── validasi.c               # Parameter validation
├── syscall.c                # Core syscall handler
└── syscall_user.c           # User-space syscall interface

System Call Table (contoh):
  +-----+------------------+--------------------------------+
  | ID  | System Call      | Deskripsi                      |
  +-----+------------------+--------------------------------+
  | 0   | sys_read         | Baca dari file descriptor      |
  | 1   | sys_write        | Tulis ke file descriptor       |
  | 2   | sys_open         | Buka file                      |
  | 3   | sys_close        | Tutup file descriptor          |
  | 4   | sys_fork         | Duplikasi proses               |
  | 5   | sys_exec         | Eksekusi program               |
  | 6   | sys_exit         | Terminasi proses               |
  | 7   | sys_getpid       | Dapatkan process ID            |
  | ... | ...              | ...                            |
  +-----+------------------+--------------------------------+

Implementasi per arsitektur:

  x86:
    - int 0x80 atau sysenter
    - EAX = syscall number
    - EBX, ECX, EDX, ESI, EDI = parameters

  x86_64:
    - syscall instruction
    - RAX = syscall number
    - RDI, RSI, RDX, R10, R8, R9 = parameters

  ARM:
    - SVC instruction
    - R0 = syscall number
    - R1-R6 = parameters

  ARMv7:
    - SVC dengan ARM EABI calling convention

  ARM64:
    - SVC instruction (AArch64)
    - X0 = syscall number
    - X1-X5 = parameters


10.3 Process Management
-----------------------

Process management berada di SUMBER/inti/proses/:

SUMBER/inti/proses/
├── proses.c                  # Process management core
├── proses.h                  # Header proses
├── scheduler.c               # Scheduler (priority-based round robin)
├── context.c                 # Context switching
├── fork.c                    # Process fork
├── exec.c                    # Process execution
├── exit.c                    # Process termination
├── wait.c                    # Process wait
├── signal.c                  # Signal handling
├── thread.c                  # Thread management
├── elf.c                     # ELF loader
├── tss.c                     # Task State Segment
├── ring_switch.c             # Ring switching
└── user_mode.c               # User mode entry

Process Control Block (PCB):

  struct pcb {
      int pid;                    // Process ID
      int ppid;                   // Parent PID
      int state;                  // RUNNING, READY, BLOCKED
      void *stack_kernel;         // Kernel stack
      void *stack_user;           // User stack
      struct context context;     // Saved registers
      struct page_dir *page_dir;  // Address space
      int priority;               // Scheduling priority
      // ... fields lainnya
  };

Scheduler:
  - Priority-based round robin
  - Timer interrupt triggers context switch
  - Support untuk blocking I/O


================================================================================
                  11. SISTEM PERANGKAT KERAS
================================================================================

11.1 CPU Management
-------------------

SUMBER/perangkat/cpu/ menyediakan CPU detection dan management:

SUMBER/perangkat/cpu/
├── cpu.c                      # Core CPU driver
├── cpu.h                      # Header CPU
├── cpuid.c                    # CPUID instruction
├── fpu.c                      # FPU management
├── sse.c                      # SSE extensions
├── avx.c                      # AVX extensions
├── cache.c                    # Cache management
├── acpi.c                     # ACPI (power management)
├── apic.c                     # APIC (multiprocessor)
├── smp.c                      # SMP (symmetric multiprocessing)
└── topologi.c                 # CPU topology detection


11.2 Memory Controller
-----------------------

SUMBER/perangkat/memori/ menyediakan memory controller management:

SUMBER/perangkat/memori/
├── memori.h                   # Header memori
├── ram.c                      # RAM detection
├── pci.c                      # PCI bus enumeration
├── pengatur_memori.c          # Memory controller configuration
└── pengatur_cache.c           # Cache controller configuration


11.3 DMA Controller
-------------------

SUMBER/perangkat/dma/ menyediakan DMA transfer management:

SUMBER/perangkat/dma/
├── dma.h                      # Header DMA
├── dma.c                      # Core DMA driver
├── dma_controller.c           # DMA controller management
└── dma_transfer.c             # DMA transfer operations


11.4 Penyimpanan (Storage)
---------------------------

SUMBER/perangkat/penyimpanan/ menyediakan storage device drivers:

SUMBER/perangkat/penyimpanan/
├── penyimpanan.c              # Core storage driver
├── ata.c                      # ATA/IDE controller
├── ahci.c                     # AHCI (SATA)
├── nvme.c                     # NVMe controller
├── mbr.c                      # Master Boot Record
├── gpt.c                      # GUID Partition Table
├── partisi.c                  # Partition management
├── mmc.c                      # MMC/eMMC
├── sd_card.c                  # SD card
└── penyimpanan_usb.c          # USB mass storage


11.5 Jaringan (Network)
------------------------

SUMBER/perangkat/jaringan/ menyediakan network stack:

SUMBER/perangkat/jaringan/
├── jaringan.h                 # Header jaringan
├── jaringan.c                 # Core network driver
├── ethernet.c                 # Ethernet protocol
├── arp.c                      # ARP protocol
├── ip.c                       # IP protocol
├── tcp.c                      # TCP protocol
├── udp.c                      # UDP protocol
├── dns.c                      # DNS resolver
├── dhcp.c                     # DHCP client
├── wifi.c                     # WiFi management
├── socket.c                   # Socket API
└── netdev.c                   # Network device abstraction


11.6 Input Devices
-------------------

SUMBER/perangkat/masukan/ menyediakan input device drivers:

SUMBER/perangkat/masukan/
├── masukan.h                  # Header masukan
├── masukan.c                  # Core input driver
├── papanketik.c               # Keyboard driver
├── tetikus.c                  # Mouse driver
├── hid.c                      # USB HID core
├── layarsentuh.c              # Touchscreen driver
├── gamepad.c                  # Gamepad driver
└── joystick.c                 # Joystick driver


11.7 Video Output
-----------------

SUMBER/perangkat/tampilan/ menyediakan video output drivers.
Detail lengkap ada di Bagian 6.3.


================================================================================
                        12. SISTEM BOOT
================================================================================

12.1 Bootloader (SUMBER/_memuat/)
---------------------------------

Bootloader Pigura OS berada di SUMBER/_memuat/:

SUMBER/_memuat/
├── bootloader.c               # Core bootloader
├── load_kernel.c              # Load kernel image
├── multiboot.c                # Multiboot specification
├── mode_protected.c           # Switch to protected mode (x86)
├── mode_long.c                # Switch to long mode (x86_64)
├── gdt.c                      # GDT setup
├── idt.c                      # IDT setup
├── deteksi_memori.c           # Memory detection
└── console_text.c             # Text console for boot


12.2 Arsitektur Boot per Platform
----------------------------------

Setiap arsitektur memiliki boot code spesifik di direktori masing-masing:

  x86:    bootsect.S -> multiboot.S -> protected_mode.S -> stage2.c
  x86_64: bootsect.S -> paging_setup.S -> long_mode.S -> stage2.c
  ARM:    boot_arm.S -> mmu_setup.S -> vector_table.S
  ARMv7:  boot_armv7.S -> mmu_setup.S -> vfp_setup.S -> neon_setup.S
  ARM64:  boot_arm64.S -> mmu_setup.S -> vector_table.S


================================================================================
                    13. APLIKASI PENGGUNA
================================================================================

Aplikasi Pigura OS berada di SUMBER/aplikasi/ dan terbagi menjadi 5 kategori:


13.1 Aplikasi Sistem
---------------------

SUMBER/aplikasi/sistem/
├── sistem.c                   # System utilities core
├── init.c                     # Init process (PID 1)
├── shell.c                    # Command shell
├── login.c                    # Login manager
├── profil.c                   # User profile management
├── pengaturan.c               # System settings
└── tentang.c                  # About system


13.2 Aplikasi Grafis
---------------------

SUMBER/aplikasi/grafis/
├── grafis.c                   # Graphics utilities core
├── screenshot.c               # Screenshot tool
├── penampil_gambar.c          # Image viewer
├── editor_gambar.c            # Image editor
├── pengambil_warna.c          # Color picker
└── font_viewer.c              # Font viewer


13.3 Aplikasi Kantor
---------------------

SUMBER/aplikasi/kantor/
├── kantor.c                   # Office suite core
├── editor_dokumen.c           # Document editor (word processor)
├── spreadsheet.c              # Spreadsheet
├── presentasi.c               # Presentation
├── penampil_teks.c            # Text viewer
├── catatan.c                  # Notes
├── kalender_app.c             # Calendar
└── pdf_reader.c               # PDF reader


13.4 Aplikasi Jaringan
-----------------------

SUMBER/aplikasi/jaringan/
├── jaringan.c                 # Network utilities core
├── browser.c                  # Web browser
├── email.c                    # Email client
├── chat.c                     # Chat client
├── ssh.c                      # SSH client
├── ftp.c                      # FTP client
├── ping.c                     # Network ping
├── netstat.c                  # Network statistics
└── wifi_manager.c             # WiFi manager


13.5 Aplikasi Utilitas
-----------------------

SUMBER/aplikasi/utilitas/
├── utilitas.c                 # Utilities core
├── terminal.c                 # Terminal emulator
├── editor_teks.c              # Text editor
├── kalkulator.c               # Calculator
├── jam.c                      # Clock
├── kalender.c                 # Calendar
├── berkas_manager.c           # File manager
├── proses_monitor.c           # Process monitor
├── pencarian.c                # Search tool
└── partisi.c                  # Partition manager


================================================================================
                  14. STRUKTUR DIREKTORI PROYEK
================================================================================

14.1 Layout Direktori Utama
---------------------------

PIGURA/
├── SUMBER/                 # Source code
│   ├── inti/             # Kernel core
│   ├── arsitektur/       # Arch-specific code
│   ├── libc/             # C library terpadu
│   ├── pigura/           # LibPigura graphics (framebuffer, widget, dll)
│   ├── perangkat/        # Device drivers & IC detection
│   ├── berkas/           # Filesystem drivers
│   ├── format/           # Format handler (gambar, dokumen, media, arsip)
│   ├── aplikasi/         # User applications
│   └── _memuat/          # Bootloader
│
├── ALAT/                   # Tools & scripts
├── CITRA/                  # Image assets
├── DOKUMENTASI/            # Documentation
│
├── pigura.txt              # Dokumen desain ini
├── BACALAH.md              # Readme
├── LISENSI                 # License
├── Konfigurasi.mk           # Build configuration
├── Makefile                # Main build file
└── DOKUMENTASI/            # Documentation (md files)


14.2 Struktur Lengkap
---------------------

PIGURA/
├── SUMBER/
│   │
│   ├── inti/                         # Kernel Core (56 file)
│   │   ├── boot/                     # Boot & init
│   │   │   ├── kernel_main.c        # Entry point
│   │   │   ├── inisialisasi.c       # Kernel initialization
│   │   │   ├── multiboot.c          # Multiboot
│   │   │   ├── panic.c              # Kernel panic
│   │   │   ├── setup_stack.c        # Stack setup
│   │   │   └── string_mem.c         # String/memory utils
│   │   ├── hal/                      # Hardware Abstraction Layer
│   │   │   ├── hal.c, hal.h
│   │   │   ├── hal_cpu.c
│   │   │   ├── hal_memori.c
│   │   │   ├── hal_interupsi.c
│   │   │   ├── hal_timer.c
│   │   │   └── hal_console.c
│   │   ├── interupsi/                # Interrupt handling
│   │   │   ├── interupsi.c, isr.c, isr.h
│   │   │   ├── irq.c, pic.c, apic.c
│   │   │   ├── handler.c, exception.c
│   │   ├── memori/                   # Memory management
│   │   │   ├── memori.c, fisik.c, virtual.c
│   │   │   ├── paging.c, heap.c, allocator.c
│   │   │   ├── kmap.c, dma_buffer.c
│   │   ├── proses/                   # Process management
│   │   │   ├── proses.c, proses.h
│   │   │   ├── scheduler.c, context.c
│   │   │   ├── fork.c, exec.c, exit.c
│   │   │   ├── signal.c, thread.c
│   │   │   ├── elf.c, tss.c
│   │   │   ├── ring_switch.c, user_mode.c
│   │   │   └── wait.c
│   │   ├── syscall/                  # System call interface
│   │   │   ├── tabel.c, dispatcher.c
│   │   │   ├── validasi.c, syscall.c
│   │   │   └── syscall_user.c
│   │   ├── config.h, konstanta.h, kernel.h
│   │   ├── types.h, stat.h, stdarg.h
│   │   └── makro.h, panic.h
│   │
│   ├── arsitektur/                   # Architecture-specific (106 file)
│   │   ├── x86/                     # Intel/AMD 32-bit
│   │   ├── x86_64/                  # Intel/AMD 64-bit
│   │   ├── arm/                     # ARM 32-bit generik
│   │   ├── armv7/                   # ARM Cortex-A series
│   │   └── arm64/                   # ARM 64-bit (AArch64)
│   │
│   ├── libc/                         # C Library (78 file)
│   │   ├── include/                  # Headers (22 file)
│   │   ├── internal/                 # Internal (4 + arch)
│   │   ├── stdio/                    # I/O (12 file)
│   │   ├── stdlib/                   # Utilitas (9 file)
│   │   ├── string/                   # String ops (6 file)
│   │   ├── ctype/                    # Character (1 file)
│   │   ├── unistd/                   # POSIX (6 file)
│   │   ├── fcntl/                    # File control (1 file)
│   │   ├── signal/                   # Signal (1 file)
│   │   ├── time/                     # Time (3 file)
│   │   ├── math/                     # Math (1 file)
│   │   ├── setjmp/                   # Non-local jump (1 file)
│   │   └── network/                  # Network (3 file)
│   │
│   ├── pigura/                       # LibPigura Graphics (88 file)
│   │   ├── framebuffer/              # Framebuffer & render
│   │   │   ├── framebuffer.c, framebuffer_blit.c
│   │   │   ├── framebuffer_render.c
│   │   │   ├── kanvas/                # Canvas (6 file)
│   │   │   ├── pengolah/              # Renderer (15 file)
│   │   │   ├── buffer/                # Buffer (5 file)
│   │   │   └── akselerasi_gpu/        # GPU accel (8 file)
│   │   ├── penata/                    # Compositor
│   │   │   ├── inti/                  # Core (4 file)
│   │   │   ├── klip/                  # Clipping (5 file)
│   │   │   ├── lapisan/               # Z-order (5 file)
│   │   │   └── efek/                  # Effects (5 file)
│   │   ├── peristiwa/                 # Events (6 file)
│   │   ├── widget/                    # Widgets (8 file)
│   │   ├── teks/                      # Text & font (9 file)
│   │   ├── jendela/                   # Window mgmt (6 file)
│   │   └── pigura.c                   # Entry point
│   │
│   ├── perangkat/                    # Device Drivers (104 file)
│   │   ├── ic/                       # IC Detection System
│   │   │   ├── database/              # 21 database files
│   │   │   ├── probe/                 # 6 probe files
│   │   │   └── driver_umum/           # 9 driver files
│   │   ├── cpu/                      # CPU (11 file)
│   │   ├── memori/                   # Memory controller (5 file)
│   │   ├── dma/                      # DMA (4 file)
│   │   ├── tampilan/                 # Display
│   │   │   ├── video/                 # Video (4 file)
│   │   │   └── gpu/                   # GPU (9 file)
│   │   ├── masukan/                  # Input (8 file)
│   │   ├── jaringan/                 # Network (11 file)
│   │   └── penyimpanan/              # Storage (10 file)
│   │
│   ├── berkas/                       # Filesystem (49 file)
│   │   ├── vfs/                      # VFS (9 file)
│   │   ├── fat32/                    # FAT32 (7 file)
│   │   ├── ntfs/                     # NTFS (8 file)
│   │   ├── ext2/                     # ext2 (7 file)
│   │   ├── iso9660/                  # ISO9660 (6 file)
│   │   ├── initramfs/                # initramfs (4 file)
│   │   └── pigurafs/                 # PiguraFS (8 file)
│   │
│   ├── format/                       # Format Handler (36 file)
│   │   ├── gambar/                   # Image formats (10 file)
│   │   ├── dokumen/                  # Document formats (10 file)
│   │   ├── media/                    # Media formats (9 file)
│   │   └── arsip/                    # Archive formats (6 file)
│   │
│   ├── aplikasi/                     # User Applications (40 file)
│   │   ├── sistem/                   # System apps (7 file)
│   │   ├── grafis/                   # Graphics apps (6 file)
│   │   ├── kantor/                   # Office apps (8 file)
│   │   ├── jaringan/                 # Network apps (9 file)
│   │   └── utilitas/                 # Utility apps (10 file)
│   │
│   └── _memuat/                      # Bootloader (9 file)
│       ├── bootloader.c
│       ├── load_kernel.c
│       ├── multiboot.c
│       ├── mode_protected.c
│       ├── mode_long.c
│       ├── gdt.c
│       ├── idt.c
│       ├── deteksi_memori.c
│       └── console_text.c
│
├── ALAT/                           # Tools & Build Scripts
│   ├── Makefile                    # (root level)
│   ├── Konfigurasi.mk              # Build configuration
│   ├── build.sh                    # Build script
│   ├── clean.sh                    # Clean script
│   ├── create_image.sh             # Image creation
│   ├── debug.sh                    # Debug script
│   ├── qemu_run.sh                 # QEMU launcher
│   ├── linker_x86.ld               # x86 linker script
│   ├── linker_x86_64.ld            # x86_64 linker script
│   ├── linker_arm.ld               # ARM linker script
│   ├── linker_armv7.ld             # ARMv7 linker script
│   └── linker_arm64.ld             # ARM64 linker script
│
├── CITRA/                          # Image Assets
│   ├── logo.png                    # OS logo
│   ├── icon.png                    # OS icon
│   ├── splash.png                  # Boot splash screen
│   ├── cursor.png                  # Mouse cursor
│   └── font_default.pf             # Default bitmap font
│
├── DOKUMENTASI/                    # Documentation
│   ├── API.md                      # API reference
│   ├── ARSITEKTUR.md               # Architecture docs
│   ├── BUILD.md                    # Build instructions
│   ├── FRAMEBUFFER.md              # Framebuffer docs
│   ├── IC_DETECTION.md             # IC Detection docs
│   ├── IMPLEMENTASI.md             # Implementation notes
│   ├── KONTRIBUSI.md               # Contribution guide
│   └── STRUKTUR.md                 # Structure docs
│
├── pigura.txt                      # Dokumen desain ini
├── BACALAH.md                      # Readme
├── LISENSI                         # License
└── Makefile                        # Main Makefile


================================================================================
                   15. ESTIMASI UKURAN DAN KOMPLEKSITAS
================================================================================

Estimasi Komponen:
+---------------------------+------------+------------+
| Komponen                  | File       | Est. Size  |
+---------------------------+------------+------------+
| Kernel Core (inti/)       | 56         | ~150 KB    |
+---------------------------+------------+------------+
| LibC (78 file)            | 78         | ~150 KB    |
+---------------------------+------------+------------+
| LibPigura (88 file)       | 88         | ~100 KB    |
+---------------------------+------------+------------+
| IC Detection System       | ~40        | ~80 KB     |
+---------------------------+------------+------------+
| Filesystem Drivers        | 49         | ~120 KB    |
+---------------------------+------------+------------+
| Format Handlers           | 36         | ~80 KB     |
+---------------------------+------------+------------+
| Applications              | 40         | ~80 KB     |
+---------------------------+------------+------------+
| Architecture (per arch)   | ~20        | ~50 KB     |
| (5 arsitektur)            | ~100       | ~250 KB    |
+---------------------------+------------+------------+
| Device Drivers            | ~50        | ~120 KB    |
+---------------------------+------------+------------+
| Bootloader (_memuat/)     | 9          | ~20 KB     |
+---------------------------+------------+------------+
| TOTAL                     | ~566 file  | ~5-6 MB    |
+---------------------------+------------+------------+

Tabel 5: Estimasi ukuran komponen Pigura OS (aktual: 566 file)


================================================================================
                  16. DAFTAR IMPLEMENTASI PRIORITAS
================================================================================

PRIORITAS TINGGI (MVP):
  [x] Bootloader text-based (Pigura C90 + inline assembly)
  [x] Kernel basic (GDT, IDT, ISR, IRQ)
  [x] Framebuffer console
  [x] Memory management (pmm, vmm)
  [x] LibC core (stdio, stdlib, string)
  [x] FAT32 read support
  [x] Basic shell

PRIORITAS SEDANG:
  [x] IC Detection System
  [x] Driver umum (storage, display)
  [x] LibPigura basic rendering
  [x] FAT32 write support
  [x] Process management
  [x] Penata compositor basic

PRIORITAS RENDAH:
  [x] NTFS support
  [x] ext2 support
  [x] GPU acceleration
  [x] Network support
  [x] PiguraFS
  [x] Advanced Penata effects
  [x] Format handler (gambar, dokumen, media, arsip)
  [x] Aplikasi kantor
  [x] Aplikasi jaringan
  [x] ARM64 architecture support
  [x] Multi-arsitektur (5 platform)


================================================================================
                   17. SISTEM BUILD MULTI-ARSITEKTUR
================================================================================

Makefile Utama:

  # Arsitektur target
  ARSITEKTUR ?= x86
  
  # Compiler per arsitektur
  ifeq ($(ARSITEKTUR),x86)
      CC = i686-pigura-gcc
      CFLAGS = -m32 -ffreestanding
  endif
  
  ifeq ($(ARSITEKTUR),x86_64)
      CC = x86_64-pigura-gcc
      CFLAGS = -m64 -ffreestanding
  endif
  
  ifeq ($(ARSITEKTUR),arm)
      CC = arm-pigura-gcc
      CFLAGS = -marm -ffreestanding
  endif
  
  ifeq ($(ARSITEKTUR),armv7)
      CC = armv7-pigura-gcc
      CFLAGS = -marm -ffreestanding
  endif
  
  ifeq ($(ARSITEKTUR),arm64)
      CC = aarch64-pigura-gcc
      CFLAGS = -m64 -ffreestanding
  endif

Usage:
  make ARSITEKTUR=x86       # Build untuk 32-bit
  make ARSITEKTUR=x86_64    # Build untuk 64-bit
  make ARSITEKTUR=arm       # Build untuk ARM
  make ARSITEKTUR=armv7     # Build untuk ARMv7
  make ARSITEKTUR=arm64     # Build untuk ARM64

Build tools tersedia di ALAT/:
  - build.sh          : Build script utama
  - clean.sh          : Bersihkan build artifacts
  - create_image.sh   : Buat boot image
  - debug.sh          : Debug script
  - qemu_run.sh       : Jalankan di QEMU
  - linker_*.ld       : Linker scripts per arsitektur


================================================================================
                            18. KESIMPULAN
================================================================================

Pigura OS adalah sistem operasi ORIGINAL yang ditulis dari scratch dengan 
karakteristik utama:

  1. IDENTITAS UNIK
     - Bukan fork Linux/Unix
     - Unix-like, POSIX-compatible (subset)
     - Desain dan implementasi sendiri

  2. PIGURA C90
     - C89 Core + POSIX Safe Functions
     - Tanpa macro, tanpa dualisme
     - Semua fungsi aman secara default

  3. LIBC TERPADU
     - 78 file, ~160 fungsi aman
     - Tidak ada fungsi berbahaya
     - Filosofi "satu fungsi, satu tujuan"

  4. MINIMALIS
     - Total 566 file, ~5-6 MB
     - Hanya komponen yang diperlukan
     - Tanpa X11/Wayland

  5. PORTABEL
     - Multi-arsitektur (x86, x86_64, ARM, ARMv7, ARM64)
     - Hardware Abstraction Layer
     - Single source tree

  6. AMAN
     - IC Detection dengan parameter aman
     - Penata compositor untuk isolasi aplikasi
     - Fungsi bounds-checked

  7. KOMPREHENSIF
     - Format handler terpadu (gambar, dokumen, media, arsip)
     - 40 aplikasi pengguna (sistem, grafis, kantor, jaringan, utilitas)
     - 6 filesystem + VFS

Dengan pendekatan ini, Pigura OS menjadi sistem operasi yang:
  - Mudah dipahami dan dipelihara
  - Ringkas namun fungsional
  - Memiliki identitas sendiri
  - Portabel ke berbagai platform


================================================================================
                              LAMPIRAN
================================================================================

A. Referensi Standar
--------------------

  - ISO/IEC 9899:1990 (C89/C90)
  - IEEE Std 1003.1 (POSIX.1-2008) - subset safe functions
  - Intel 64 and IA-32 Architectures Software Developer's Manual
  - ARM Architecture Reference Manual
  - UEFI Specification
  - VESA BIOS Extensions (VBE) Core Functions Specification


B. Lisensi
----------

  Seluruh kode Pigura OS dibagikan untuk tujuan edukasi dan pembelajaran.
  Lihat file LISENSI untuk detail.


C. Kontribusi
-------------

  Silakan baca DOKUMENTASI/KONTRIBUSI.md untuk panduan kontribusi.

================================================================================
                           PIGURA OS - DOKUMEN DESAIN
                           Versi 1.0 - 2025
================================================================================
